<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  <title>Age of Vue.js | ERecord</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  
  
  
  <meta name="description" content="해당 강의는 Vue.js 시작하기 - Age of Vue.js를 보고 정리한 내용 입니다. 저작권 문제 발생 시 해당 게시물은 삭제될 수 있습니다.  개발 환경 세팅 node.js Chrome 확장 프로그램 vue.js devtools vscode 확장 프로그램 Vetur live server    vue.js 소개Reactivity 구현123456789">
<meta property="og:type" content="article">
<meta property="og:title" content="Age of Vue.js">
<meta property="og:url" content="http://eunajjing.github.io/2020/01/20/vue-intro/index.html">
<meta property="og:site_name" content="ERecord">
<meta property="og:description" content="해당 강의는 Vue.js 시작하기 - Age of Vue.js를 보고 정리한 내용 입니다. 저작권 문제 발생 시 해당 게시물은 삭제될 수 있습니다.  개발 환경 세팅 node.js Chrome 확장 프로그램 vue.js devtools vscode 확장 프로그램 Vetur live server    vue.js 소개Reactivity 구현123456789">
<meta property="og:locale" content="ko">
<meta property="og:updated_time" content="2020-01-24T10:13:00.670Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Age of Vue.js">
<meta name="twitter:description" content="해당 강의는 Vue.js 시작하기 - Age of Vue.js를 보고 정리한 내용 입니다. 저작권 문제 발생 시 해당 게시물은 삭제될 수 있습니다.  개발 환경 세팅 node.js Chrome 확장 프로그램 vue.js devtools vscode 확장 프로그램 Vetur live server    vue.js 소개Reactivity 구현123456789">
  
    <link rel="alternate" href="/atom.xml" title="ERecord" type="application/atom+xml">
  
  <link rel="icon" href="/css/images/favicon.ico">
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link href="https://fonts.googleapis.com/css?family=Open+Sans|Montserrat:700" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,300,300italic,400italic" rel="stylesheet" type="text/css">
  <link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
  <style type="text/css">
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/9749f0/00000000000000000001008f/27/l?subset_id=2&fvd=n5) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/90cf9f/000000000000000000010091/27/l?subset_id=2&fvd=n7) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/8a5494/000000000000000000013365/27/l?subset_id=2&fvd=n4) format("woff2");font-weight:lighter;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/d337d8/000000000000000000010095/27/l?subset_id=2&fvd=i4) format("woff2");font-weight:400;font-style:italic;}</style>
    
  <link rel="stylesheet" id="athemes-headings-fonts-css" href="//fonts.googleapis.com/css?family=Yanone+Kaffeesatz%3A200%2C300%2C400%2C700&amp;ver=4.6.1" type="text/css" media="all">

  <link rel="stylesheet" id="athemes-headings-fonts-css" href="//fonts.googleapis.com/css?family=Oswald%3A300%2C400%2C700&amp;ver=4.6.1" type="text/css" media="all">
  <link rel="stylesheet" href="/css/style.css">

  <script src="/js/jquery-3.1.1.min.js"></script>

  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="/css/bootstrap.css">
  <link rel="stylesheet" href="/css/fashion.css">
  <link rel="stylesheet" href="/css/glyphs.css">

</head>
</html>


  <body data-spy="scroll" data-target="#toc" data-offset="50">


  


<header id="allheader" class="site-header" role="banner">
  <div class="clearfix container">
      <div class="site-branding">

          <h1 class="site-title">
            
              <a href="/" title="ERecord" rel="home"> ERecord </a>
            
          </h1>
          
          
            <div class="site-description">일상 및 개발 공부 기록용 블로그</div>
          
            
          <nav id="main-navigation" class="main-navigation" role="navigation">
            <a class="nav-open">Menu</a>
            <a class="nav-close">Close</a>

            <div class="clearfix sf-menu">
              <ul id="main-nav" class="menu sf-js-enabled sf-arrows" style="touch-action: pan-y;">
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/">Home</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/archives">Archives</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/categories">Categories</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="https://www.notion.so/eunako-attr-every_day-study_hard-ebb1a09d24734280aba94018d13df0a1">About</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="https://www.notion.so/bookmarks-3b11361b4a07466f9fa0236e5f762c87">bookmark</a> </li>
                    
              </ul>
            </div>
          </nav>

      </div>
  </div>
</header>


  <div id="container">
    <div id="wrap">
            
      <div id="content" class="outer">
        
          <section id="main" style="float:none;"><article id="post-vue-intro" style="width: 66%; float:left;" class="article article-type-post" itemscope="" itemprop="blogPost">
  <div id="articleInner" class="clearfix post-1016 post type-post status-publish format-standard has-post-thumbnail hentry category-template-2 category-uncategorized tag-codex tag-edge-case tag-featured-image tag-image tag-template">
    
    
      <header class="article-header">
        
  
    <h1 class="thumb" itemprop="name">
      Age of Vue.js
    </h1>
  

      </header>
    
    <div class="article-meta">
      
	<a href="/2020/01/20/vue-intro/" class="article-date">
	  <time datetime="2020-01-20T06:46:18.000Z" itemprop="datePublished">1월 20, 2020</time>
	</a>

      
	<span class="ico-folder"></span>
    <a class="article-category-link" href="/categories/개발공부/">개발공부</a>, <a class="article-category-link" href="/categories/개발공부/Vue/">Vue</a>
 
    </div>
    <div class="article-entry" itemprop="articleBody">
      
        <blockquote>
<p>해당 강의는 <a href="https://www.inflearn.com/course/Age-of-Vuejs/" target="_blank" rel="noopener">Vue.js 시작하기 - Age of Vue.js</a>를 보고 정리한 내용 입니다. 저작권 문제 발생 시 해당 게시물은 삭제될 수 있습니다.</p>
</blockquote>
<h1 id="개발-환경-세팅"><a href="#개발-환경-세팅" class="headerlink" title="개발 환경 세팅"></a>개발 환경 세팅</h1><ul>
<li><code>node.js</code></li>
<li><code>Chrome</code> 확장 프로그램 <code>vue.js devtools</code></li>
<li><code>vscode</code> 확장 프로그램<ul>
<li><code>Vetur</code></li>
<li><code>live server</code></li>
</ul>
</li>
</ul>
<h1 id="vue-js-소개"><a href="#vue-js-소개" class="headerlink" title="vue.js 소개"></a><code>vue.js</code> 소개</h1><h2 id="Reactivity-구현"><a href="#Reactivity-구현" class="headerlink" title="Reactivity 구현"></a><code>Reactivity</code> 구현</h2><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;!DOCTYPE html&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">html</span> <span class="attr">lang</span>=<span class="string">"en"</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">head</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">meta</span> <span class="attr">charset</span>=<span class="string">"UTF-8"</span> /&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">meta</span> <span class="attr">name</span>=<span class="string">"viewport"</span> <span class="attr">content</span>=<span class="string">"width=device-width, initial-scale=1.0"</span> /&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">meta</span> <span class="attr">http-equiv</span>=<span class="string">"X-UA-Compatible"</span> <span class="attr">content</span>=<span class="string">"ie=edge"</span> /&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">title</span>&gt;</span>Document<span class="tag">&lt;/<span class="name">title</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">head</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">body</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">div</span> <span class="attr">id</span>=<span class="string">"app"</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"></span><br><span class="line">    <span class="tag">&lt;<span class="name">script</span>&gt;</span><span class="undefined"></span></span><br><span class="line"><span class="undefined">      let div = document.querySelector("#app");</span></span><br><span class="line"><span class="undefined">      let viewModel = &#123;&#125;;</span></span><br><span class="line"><span class="undefined"></span></span><br><span class="line"><span class="undefined">      // Object.defineProperty(대상 객체, 객체의 속성, &#123;</span></span><br><span class="line"><span class="undefined">      // 정의 할 내용</span></span><br><span class="line"><span class="undefined">      // &#125;)</span></span><br><span class="line"><span class="undefined">      // 객체의 동작을 재정의하는 api</span></span><br><span class="line"><span class="undefined"></span></span><br><span class="line"><span class="undefined">      Object.defineProperty(viewModel, "str", &#123;</span></span><br><span class="line"><span class="undefined">        get: function() &#123;</span></span><br><span class="line"><span class="undefined">          // viewModel.str에 접근했을 때의 동작을 정의</span></span><br><span class="line"><span class="undefined">        &#125;,</span></span><br><span class="line"><span class="undefined">        set: function(newValue) &#123;</span></span><br><span class="line"><span class="undefined">          // viewModel.str에 값을 할당했을 때의 동작을 정의</span></span><br><span class="line"><span class="undefined">          // 할당되는 새로운 값이 파라미터로 들어온다</span></span><br><span class="line"><span class="undefined">          div.innerHTML = newValue;</span></span><br><span class="line"><span class="undefined">        &#125;</span></span><br><span class="line"><span class="undefined">      &#125;);</span></span><br><span class="line"><span class="undefined">    </span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">html</span>&gt;</span></span><br></pre></td></tr></table></figure>
<h1 id="Vue-인스턴스의-생성"><a href="#Vue-인스턴스의-생성" class="headerlink" title="Vue 인스턴스의 생성"></a><code>Vue</code> 인스턴스의 생성</h1><p>인스턴스가 생성되면 <code>vue</code>는 자동으로 개발자 도구 상에서는 <code>Root</code>로 인식</p>
<p>만약 여러 개의 <code>vue</code>가 생성되었다면, <code>Root</code>는 여러 개 생성되며, 내부적인 인덱스를 통해 관리</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;!DOCTYPE html&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">html</span> <span class="attr">lang</span>=<span class="string">"en"</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">head</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">meta</span> <span class="attr">charset</span>=<span class="string">"UTF-8"</span> /&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">meta</span> <span class="attr">name</span>=<span class="string">"viewport"</span> <span class="attr">content</span>=<span class="string">"width=device-width, initial-scale=1.0"</span> /&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">meta</span> <span class="attr">http-equiv</span>=<span class="string">"X-UA-Compatible"</span> <span class="attr">content</span>=<span class="string">"ie=edge"</span> /&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">title</span>&gt;</span>Document<span class="tag">&lt;/<span class="name">title</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">head</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">body</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">div</span> <span class="attr">id</span>=<span class="string">"app"</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">script</span> <span class="attr">src</span>=<span class="string">"https://cdn.jsdelivr.net/npm/vue/dist/vue.js"</span>&gt;</span><span class="undefined"></span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">script</span>&gt;</span><span class="undefined"></span></span><br><span class="line"><span class="undefined">      let vm = new Vue();</span></span><br><span class="line"><span class="undefined">      // vm을 콘솔에 찍으면 vue가 제공해주는 api와 속성들을 참고할 수 있다</span></span><br><span class="line"><span class="undefined">      let vm = new Vue(&#123;</span></span><br><span class="line"><span class="undefined">        el: "#app"</span></span><br><span class="line"><span class="undefined">        // id가 app인 엘리먼트에다가 해당 뷰 인스턴스를 붙이겠다는 뜻</span></span><br><span class="line"><span class="undefined">        // 인스턴스를 붙이지 않으면 사용이 불가</span></span><br><span class="line"><span class="undefined">        // 생성자 안에는 객체가 들어감에 유의</span></span><br><span class="line"><span class="undefined">      &#125;);</span></span><br><span class="line"><span class="undefined">    </span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">html</span>&gt;</span></span><br></pre></td></tr></table></figure>
<blockquote>
<p><strong>JS의 생성자 함수</strong></p>
<ul>
<li>앞의 문자가 대문자로 시작한다</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">&gt; <span class="function"><span class="keyword">function</span> <span class="title">Person</span>(<span class="params">name, job</span>) </span>&#123;</span><br><span class="line">&gt; 	<span class="keyword">this</span>.name = name</span><br><span class="line">&gt; 	<span class="keyword">this</span>.job = job</span><br><span class="line">&gt; &#125;</span><br><span class="line">&gt; </span><br><span class="line">&gt; <span class="keyword">const</span> kona = <span class="keyword">new</span> Person(<span class="string">'euna'</span>, <span class="string">'vueDreamer'</span>)</span><br><span class="line">&gt; <span class="comment">// 이 때 kona는 객체가 된다</span></span><br><span class="line">&gt;</span><br></pre></td></tr></table></figure>
</blockquote>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">Vue</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">	<span class="keyword">this</span>.somefunc = <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">		<span class="built_in">console</span>.log(<span class="string">"hi!"</span>)</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> vue = <span class="keyword">new</span> Vue()</span><br><span class="line">vue.somfunc()</span><br><span class="line"><span class="comment">// "hi!"</span></span><br></pre></td></tr></table></figure>
<h2 id="속성과-API"><a href="#속성과-API" class="headerlink" title="속성과 API"></a>속성과 <code>API</code></h2><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">new</span> Vue(&#123;</span><br><span class="line">	el: ,</span><br><span class="line">	<span class="comment">// 인스턴스가 그려지는 화면의 시작점 (특정 html 태그)</span></span><br><span class="line">	template: ,</span><br><span class="line">  <span class="comment">// 화면에 표시할 요소 (html, css)</span></span><br><span class="line">	data: ,</span><br><span class="line">  <span class="comment">// 뷰의 반응성이 반영된 데이터 속성</span></span><br><span class="line">	methods: ,</span><br><span class="line">  <span class="comment">// 뷰의 라이프 사이클과 관련된 속성</span></span><br><span class="line">	created: ,</span><br><span class="line">  <span class="comment">// data에서 정의한 속성이 변화했을 때 추가적인 동작을 수행할 수 있게 정의하는 속성</span></span><br><span class="line">	watch: ,</span><br><span class="line">  </span><br><span class="line">  <span class="comment">// key : value 형태로 되어 있음을 명심할 것</span></span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
<h1 id="컴포넌트의-등록"><a href="#컴포넌트의-등록" class="headerlink" title="컴포넌트의 등록"></a>컴포넌트의 등록</h1><h2 id="전역-컴포넌트"><a href="#전역-컴포넌트" class="headerlink" title="전역 컴포넌트"></a>전역 컴포넌트</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line">&lt;!DOCTYPE html&gt;</span><br><span class="line">&lt;html lang=&quot;en&quot;&gt;</span><br><span class="line">  &lt;head&gt;</span><br><span class="line">    &lt;meta charset=&quot;UTF-8&quot; /&gt;</span><br><span class="line">    &lt;meta name=&quot;viewport&quot; content=&quot;width=device-width, initial-scale=1.0&quot; /&gt;</span><br><span class="line">    &lt;meta http-equiv=&quot;X-UA-Compatible&quot; content=&quot;ie=edge&quot; /&gt;</span><br><span class="line">    &lt;title&gt;Document&lt;/title&gt;</span><br><span class="line">  &lt;/head&gt;</span><br><span class="line">  &lt;body&gt;</span><br><span class="line">    &lt;div id=&quot;app&quot;&gt;</span><br><span class="line">      &lt;app-header&gt;&lt;/app-header&gt;</span><br><span class="line">      &lt;app-content&gt;&lt;/app-content&gt;</span><br><span class="line">    &lt;/div&gt;</span><br><span class="line">    &lt;script src=&quot;https://cdn.jsdelivr.net/npm/vue/dist/vue.js&quot;&gt;&lt;/script&gt;</span><br><span class="line">    &lt;script&gt;</span><br><span class="line">      // Vue.component(&apos;컴포넌트 이름&apos;, 컴포넌트 내용)</span><br><span class="line">      // 컴포넌트를 등록하는 방식</span><br><span class="line">      // 전역 컴포넌트</span><br><span class="line">      Vue.component(&quot;app-header&quot;, &#123;</span><br><span class="line">        template: &quot;&lt;h1&gt;Header&lt;/h1&gt;&quot;</span><br><span class="line">      &#125;);</span><br><span class="line">      Vue.component(&quot;app-content&quot;, &#123;</span><br><span class="line">        template: &quot;&lt;div&gt;Header&lt;/div&gt;&quot;</span><br><span class="line">      &#125;);</span><br><span class="line"></span><br><span class="line">      new Vue(&#123;</span><br><span class="line">        el: &quot;#app&quot;</span><br><span class="line">      &#125;);</span><br><span class="line">    &lt;/script&gt;</span><br><span class="line">  &lt;/body&gt;</span><br><span class="line">&lt;/html&gt;</span><br></pre></td></tr></table></figure>
<h2 id="지역-컴포넌트"><a href="#지역-컴포넌트" class="headerlink" title="지역 컴포넌트"></a>지역 컴포넌트</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line">&lt;!DOCTYPE html&gt;</span><br><span class="line">&lt;html lang=&quot;en&quot;&gt;</span><br><span class="line">  &lt;head&gt;</span><br><span class="line">    &lt;meta charset=&quot;UTF-8&quot; /&gt;</span><br><span class="line">    &lt;meta name=&quot;viewport&quot; content=&quot;width=device-width, initial-scale=1.0&quot; /&gt;</span><br><span class="line">    &lt;meta http-equiv=&quot;X-UA-Compatible&quot; content=&quot;ie=edge&quot; /&gt;</span><br><span class="line">    &lt;title&gt;Document&lt;/title&gt;</span><br><span class="line">  &lt;/head&gt;</span><br><span class="line">  &lt;body&gt;</span><br><span class="line">    &lt;div id=&quot;app&quot;&gt;</span><br><span class="line">      &lt;app-header&gt;&lt;/app-header&gt;</span><br><span class="line">      &lt;app-content&gt;&lt;/app-content&gt;</span><br><span class="line">    &lt;/div&gt;</span><br><span class="line">    &lt;script src=&quot;https://cdn.jsdelivr.net/npm/vue/dist/vue.js&quot;&gt;&lt;/script&gt;</span><br><span class="line">    &lt;script&gt;</span><br><span class="line">      Vue.component(&quot;app-header&quot;, &#123;</span><br><span class="line">        template: &quot;&lt;h1&gt;Header&lt;/h1&gt;&quot;</span><br><span class="line">      &#125;);</span><br><span class="line">      Vue.component(&quot;app-content&quot;, &#123;</span><br><span class="line">        template: &quot;&lt;div&gt;Header&lt;/div&gt;&quot;</span><br><span class="line">      &#125;);</span><br><span class="line"></span><br><span class="line">      new Vue(&#123;</span><br><span class="line">        el: &quot;#app&quot;,</span><br><span class="line">        components : &#123;</span><br><span class="line">          // 컴포넌&apos;츠&apos; 복수형임에 유의할 것</span><br><span class="line">          // 이는 비단 components 뿐만 아니라 methods도 매한가지</span><br><span class="line">          // &quot;key&quot; : value 형태를 기본으로 하며</span><br><span class="line">          // componentName : value 형식으로 들어간다고 생각하면 된다</span><br><span class="line">          // 이 형태는 위에서 기입한 Vue.component(&quot;컴포넌트 이름&quot;, 컴포넌트 내용)과 같다</span><br><span class="line">          // 다만 여기에 등록하는 것은 지역 컴포넌트 등록 방식이라 한다</span><br><span class="line">        &#125;</span><br><span class="line">      &#125;);</span><br><span class="line">    &lt;/script&gt;</span><br><span class="line">  &lt;/body&gt;</span><br><span class="line">&lt;/html&gt;</span><br></pre></td></tr></table></figure>
<h2 id="전역-컴포넌트와-지역-컴포넌트의-차이"><a href="#전역-컴포넌트와-지역-컴포넌트의-차이" class="headerlink" title="전역 컴포넌트와 지역 컴포넌트의 차이"></a>전역 컴포넌트와 지역 컴포넌트의 차이</h2><ul>
<li>지역 컴포넌트의 경우 어떤 컴포넌트의 하위 속성인지 바로 알 수 있다.<ul>
<li>대개 서비스를 만드는 컴포넌트에서 많이 사용된다</li>
</ul>
</li>
<li>전역 컴포넌트의 경우 플러그인이나 라이브러리처럼 전역에서 사용해야 하는 컴포넌트만을 사용한다</li>
</ul>
<blockquote>
<ul>
<li>만약 여러 개의 <code>Vue</code>를 생성하여 여러 개의 <code>Root</code>가 있을 경우, 전역 컴포넌트는 추가적인 작업 없이 다른 <code>Root</code> 컴포넌트에서 가져다가 쓰는 것이 가능</li>
<li>그러나 지역으로 생성된 인스턴스의 경우, <code>components</code> 라는 속성에 컴포넌트를 만들어주지 않으면 개발자 도구에서 컴포넌트가 제대로 등록되지 않았다는 에러가 발생</li>
</ul>
</blockquote>
<h1 id="컴포넌트의-통신"><a href="#컴포넌트의-통신" class="headerlink" title="컴포넌트의 통신"></a>컴포넌트의 통신</h1><ul>
<li>뷰 컴포넌트는 각각 고유한 데이터 유효 범위를 갖는다<ul>
<li>데이터를 각각 관리</li>
<li>이 데이터를 주고 받기 위해서는 <code>props</code>라는 속성이나 이벤트를 활용해야 한다</li>
</ul>
</li>
</ul>
<h2 id="왜-이런-방식을-고수하게-되었나"><a href="#왜-이런-방식을-고수하게-되었나" class="headerlink" title="왜 이런 방식을 고수하게 되었나"></a>왜 이런 방식을 고수하게 되었나</h2><p>기존 <code>MVC</code> 방식에서는 데이터 변화에 따라 어떤 컴포넌트가 변화하는지 짐작하기 어려웠기 때문에, 데이터의 움직임들로 인한 버그를 추적하기 굉장히 어려웠다. 그러나 데이터의 흐름을 강제하면, 데이터를 추적하기 굉장히 쉽다는 이점이 있다.</p>
<h2 id="props"><a href="#props" class="headerlink" title="props"></a><code>props</code></h2><p>상위 컴포넌트에서 하위 컴포넌트로 데이터를 내릴 때 사용</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line">&lt;!DOCTYPE html&gt;</span><br><span class="line">&lt;html lang=&quot;en&quot;&gt;</span><br><span class="line">  &lt;head&gt;</span><br><span class="line">    &lt;meta charset=&quot;UTF-8&quot; /&gt;</span><br><span class="line">    &lt;meta name=&quot;viewport&quot; content=&quot;width=device-width, initial-scale=1.0&quot; /&gt;</span><br><span class="line">    &lt;meta http-equiv=&quot;X-UA-Compatible&quot; content=&quot;ie=edge&quot; /&gt;</span><br><span class="line">    &lt;title&gt;Document&lt;/title&gt;</span><br><span class="line">  &lt;/head&gt;</span><br><span class="line">  &lt;body&gt;</span><br><span class="line">    &lt;div id=&quot;app&quot;&gt;</span><br><span class="line">      &lt;!-- &lt;app-header v-bind:해당 컴포넌트의 프롭스 속성 이름=&quot;상위 컴포넌트의 데이터 이름&quot;&gt;&lt;/app-header&gt; --&gt;</span><br><span class="line">      &lt;app-header v-bind:propsdata=&quot;message&quot;&gt;&lt;/app-header&gt;</span><br><span class="line">    &lt;/div&gt;</span><br><span class="line">    &lt;script src=&quot;https://cdn.jsdelivr.net/npm/vue/dist/vue.js&quot;&gt;&lt;/script&gt;</span><br><span class="line">    &lt;script&gt;</span><br><span class="line">      const appHeader = &#123;</span><br><span class="line">        template: &quot;&lt;h1&gt;&#123;&#123; propsdata &#125;&#125;&lt;/h1&gt;&quot;,</span><br><span class="line">        props: [&quot;propsdata&quot;]</span><br><span class="line">      &#125;;</span><br><span class="line"></span><br><span class="line">      new Vue(&#123;</span><br><span class="line">        el: &quot;#app&quot;,</span><br><span class="line">        components: &#123;</span><br><span class="line">          &quot;app-header&quot;: appHeader</span><br><span class="line">          // 소스가 너무 길어지는 관계로 상위에서 정의를 미리 해준 뒤 사용하는 방식</span><br><span class="line">        &#125;,</span><br><span class="line">        data: &#123;</span><br><span class="line">          message: &quot;hi&quot;</span><br><span class="line">        &#125;</span><br><span class="line">      &#125;);</span><br><span class="line">    &lt;/script&gt;</span><br><span class="line">  &lt;/body&gt;</span><br><span class="line">&lt;/html&gt;</span><br></pre></td></tr></table></figure>
<h2 id="Event"><a href="#Event" class="headerlink" title="Event"></a><code>Event</code></h2><p>하위 컴포넌트가 상위 컴포넌트에 데이터를 올릴 때 사용</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;!DOCTYPE html&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">html</span> <span class="attr">lang</span>=<span class="string">"en"</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">head</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">meta</span> <span class="attr">charset</span>=<span class="string">"UTF-8"</span> /&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">meta</span> <span class="attr">name</span>=<span class="string">"viewport"</span> <span class="attr">content</span>=<span class="string">"width=device-width, initial-scale=1.0"</span> /&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">meta</span> <span class="attr">http-equiv</span>=<span class="string">"X-UA-Compatible"</span> <span class="attr">content</span>=<span class="string">"ie=edge"</span> /&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">title</span>&gt;</span>Document<span class="tag">&lt;/<span class="name">title</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">head</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">body</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">div</span> <span class="attr">id</span>=<span class="string">"app"</span>&gt;</span></span><br><span class="line">      <span class="comment">&lt;!-- &lt;app-header v-on:하위 컴포넌트에서 발생한 이벤트 이름="상위 컴포넌트의 메서드 이름"&gt;&lt;/app-header&gt; --&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">app-header</span> <span class="attr">v-on:pass</span>=<span class="string">"logText"</span>&gt;</span><span class="tag">&lt;/<span class="name">app-header</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">script</span> <span class="attr">src</span>=<span class="string">"https://cdn.jsdelivr.net/npm/vue/dist/vue.js"</span>&gt;</span><span class="undefined"></span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">script</span>&gt;</span><span class="undefined"></span></span><br><span class="line"><span class="undefined"></span></span><br><span class="line"><span class="javascript">      <span class="keyword">const</span> appHeader = &#123;</span></span><br><span class="line"><span class="xml">          template : '<span class="tag">&lt;<span class="name">button</span> <span class="attr">v-on:click</span>=<span class="string">"passEvent"</span>&gt;</span>click me<span class="tag">&lt;/<span class="name">button</span>&gt;</span>',</span></span><br><span class="line"><span class="undefined">          methods: &#123;</span></span><br><span class="line"><span class="javascript">              passEvent = <span class="function"><span class="params">()</span> =&gt;</span> &#123;</span></span><br><span class="line"><span class="javascript">                <span class="keyword">this</span>.$emit(<span class="string">'pass'</span>)</span></span><br><span class="line"><span class="undefined">              &#125;</span></span><br><span class="line"><span class="undefined">          &#125;</span></span><br><span class="line"><span class="undefined">      &#125;</span></span><br><span class="line"><span class="undefined"></span></span><br><span class="line"><span class="javascript">      <span class="keyword">new</span> Vue(&#123;</span></span><br><span class="line"><span class="javascript">          el : <span class="string">'#app'</span>,</span></span><br><span class="line"><span class="undefined">          components : &#123;</span></span><br><span class="line"><span class="javascript">              <span class="string">'app-header'</span> : <span class="string">'appHeader'</span></span></span><br><span class="line"><span class="undefined">          &#125;,</span></span><br><span class="line"><span class="undefined">          methods : &#123;</span></span><br><span class="line"><span class="javascript">              logText : <span class="function"><span class="params">()</span> =&gt;</span> &#123;</span></span><br><span class="line"><span class="javascript">                  <span class="built_in">console</span>.log(<span class="string">"event!"</span>)</span></span><br><span class="line"><span class="undefined">              &#125;</span></span><br><span class="line"><span class="undefined">          &#125;</span></span><br><span class="line"><span class="undefined">      &#125;)</span></span><br><span class="line"><span class="undefined">    </span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">html</span>&gt;</span></span><br></pre></td></tr></table></figure>
<h2 id="같은-레벨-간의-통신"><a href="#같은-레벨-간의-통신" class="headerlink" title="같은 레벨 간의 통신"></a>같은 레벨 간의 통신</h2><p>리액트와 거의 유사하다. 루트 컴포넌트에서 하위 컴포넌트로 내려주는 방식을 취하며, 같은 레벨 간의 통신은 원칙적으로 불가하기 때문에 상위 컴포넌트로 올렸다가 내리는 방식을 기본으로 한다.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br></pre></td><td class="code"><pre><span class="line">&lt;!DOCTYPE html&gt;</span><br><span class="line">&lt;html lang=&quot;en&quot;&gt;</span><br><span class="line">  &lt;head&gt;</span><br><span class="line">    &lt;meta charset=&quot;UTF-8&quot; /&gt;</span><br><span class="line">    &lt;meta name=&quot;viewport&quot; content=&quot;width=device-width, initial-scale=1.0&quot; /&gt;</span><br><span class="line">    &lt;meta http-equiv=&quot;X-UA-Compatible&quot; content=&quot;ie=edge&quot; /&gt;</span><br><span class="line">    &lt;title&gt;Document&lt;/title&gt;</span><br><span class="line">  &lt;/head&gt;</span><br><span class="line">  &lt;body&gt;</span><br><span class="line">    &lt;div id=&quot;app&quot;&gt;</span><br><span class="line">      &lt;app-header v-bind:propsdata=&quot;num&quot;&gt;&lt;/app-header&gt;</span><br><span class="line">      &lt;!-- 자신의 컴포넌트에 기재된 이름 = &quot;부모에 기재된 이름&quot; --&gt;</span><br><span class="line">      &lt;app-content v-on:pass=&quot;deliverNum&quot;&gt;&lt;/app-content&gt;</span><br><span class="line">    &lt;/div&gt;</span><br><span class="line"></span><br><span class="line">    &lt;script src=&quot;https://cdn.jsdelivr.net/npm/vue/dist/vue.js&quot;&gt;&lt;/script&gt;</span><br><span class="line">    &lt;script&gt;</span><br><span class="line">      var appHeader = &#123;</span><br><span class="line">        template: &quot;&lt;div&gt;header&lt;/div&gt;&quot;,</span><br><span class="line">        props: [&quot;propsdata&quot;]</span><br><span class="line">      &#125;;</span><br><span class="line"></span><br><span class="line">      var appContent = &#123;</span><br><span class="line">        template:</span><br><span class="line">          &apos;&lt;div&gt;content&lt;button v-on:click=&quot;passNum&quot;&gt;click&lt;/button&gt;&lt;/div&gt;&apos;,</span><br><span class="line">        methods: &#123;</span><br><span class="line">          passNum: function() &#123;</span><br><span class="line">            this.$emit(&quot;pass&quot;, 10);</span><br><span class="line">          &#125;</span><br><span class="line">        &#125;</span><br><span class="line">      &#125;;</span><br><span class="line"></span><br><span class="line">      new Vue(&#123;</span><br><span class="line">        el: &quot;#app&quot;,</span><br><span class="line">        components: &#123;</span><br><span class="line">          &quot;app-header&quot;: appHeader,</span><br><span class="line">          &quot;app-content&quot;: appContent</span><br><span class="line">        &#125;,</span><br><span class="line">        data: &#123;</span><br><span class="line">          num: 0</span><br><span class="line">        &#125;,</span><br><span class="line">        methods: &#123;</span><br><span class="line">          deliverNum: (value) =&gt; &#123;</span><br><span class="line">            this.num = value;</span><br><span class="line">          &#125;</span><br><span class="line">        &#125;</span><br><span class="line">      &#125;);</span><br><span class="line">    &lt;/script&gt;</span><br><span class="line">  &lt;/body&gt;</span><br><span class="line">&lt;/html&gt;</span><br></pre></td></tr></table></figure>
<blockquote>
<p>ES6 문법으로 사용도 가능하다</p>
</blockquote>
<h1 id="라우터"><a href="#라우터" class="headerlink" title="라우터"></a>라우터</h1><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br></pre></td><td class="code"><pre><span class="line">&lt;!DOCTYPE html&gt;</span><br><span class="line">&lt;html lang=&quot;en&quot;&gt;</span><br><span class="line">  &lt;head&gt;</span><br><span class="line">    &lt;meta charset=&quot;UTF-8&quot; /&gt;</span><br><span class="line">    &lt;meta name=&quot;viewport&quot; content=&quot;width=device-width, initial-scale=1.0&quot; /&gt;</span><br><span class="line">    &lt;meta http-equiv=&quot;X-UA-Compatible&quot; content=&quot;ie=edge&quot; /&gt;</span><br><span class="line">    &lt;title&gt;Document&lt;/title&gt;</span><br><span class="line">  &lt;/head&gt;</span><br><span class="line">  &lt;body&gt;</span><br><span class="line">    &lt;div&gt;</span><br><span class="line">      &lt;div&gt;</span><br><span class="line">        &lt;router-link to=&quot;/login&quot;&gt;&lt;/router-link&gt;</span><br><span class="line">        &lt;router-link to=&quot;/main&quot;&gt;&lt;/router-link&gt;</span><br><span class="line">      &lt;/div&gt;</span><br><span class="line">      &lt;router-view&gt;&lt;/router-view&gt;</span><br><span class="line">      &lt;!-- 뷰 인스턴스에 연결되어야 사용이 가능하며 해당 내용을 기재해야만 라우터에 연결한 컴포넌트들이 뜬다--&gt;</span><br><span class="line">    &lt;/div&gt;</span><br><span class="line"></span><br><span class="line">    &lt;script src=&quot;https://unpkg.com/vue-router@2.0.0/dist/vue-router.js&quot;&gt;&lt;/script&gt;</span><br><span class="line">    &lt;!-- 라우터 cdn 추가 --&gt;</span><br><span class="line">    &lt;script src=&quot;https://cdn.jsdelivr.net/npm/vue/dist/vue.js&quot;&gt;&lt;/script&gt;</span><br><span class="line">    &lt;script&gt;</span><br><span class="line">      const LoginComponent = &#123;</span><br><span class="line">        template: &quot;&lt;div&gt;login&lt;/div&gt;&quot;</span><br><span class="line">      &#125;;</span><br><span class="line"></span><br><span class="line">      const MainComponent = &#123;</span><br><span class="line">        template: &quot;&lt;div&gt;main&lt;/div&gt;&quot;</span><br><span class="line">      &#125;;</span><br><span class="line"></span><br><span class="line">      const router = new VueRouter(&#123;</span><br><span class="line">        routes: [</span><br><span class="line">          &#123;</span><br><span class="line">            path: &quot;/login&quot;,</span><br><span class="line">            // 페이지 url</span><br><span class="line">            component: LoginComponent</span><br><span class="line">            // 해당 url에서 표시될 컴포넌트</span><br><span class="line">          &#125;,</span><br><span class="line">          &#123;</span><br><span class="line">            path: &quot;/main&quot;,</span><br><span class="line">            component: MainComponent</span><br><span class="line">          &#125;</span><br><span class="line">        ]</span><br><span class="line">        // 라우팅이 필요한 페이지들이 객체 형태로 들어가며, 이들은 배열 상태로 routes에 들어간다.</span><br><span class="line">        // 페이지 개수만큼 필요</span><br><span class="line">      &#125;);</span><br><span class="line"></span><br><span class="line">      new Vue(&#123;</span><br><span class="line">        el: &quot;#app&quot;,</span><br><span class="line">        router</span><br><span class="line">      &#125;);</span><br><span class="line">    &lt;/script&gt;</span><br><span class="line">  &lt;/body&gt;</span><br><span class="line">&lt;/html&gt;</span><br></pre></td></tr></table></figure>
<blockquote>
<p><code>VueRouter</code>의 속성, <strong>mode</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&gt; new VueRouter(&#123;</span><br><span class="line">&gt; 	mode : &apos;history&apos;,</span><br><span class="line">&gt; 	routes : [...]</span><br><span class="line">&gt; &#125;)</span><br><span class="line">&gt;</span><br></pre></td></tr></table></figure>
</blockquote>
<blockquote>
<p>이 경우 <code>url</code>에 달려있던 <code>#</code>가 사라지는 모습을 확인할 수 있다</p>
</blockquote>
<h1 id="Vue의-템플릿-문법"><a href="#Vue의-템플릿-문법" class="headerlink" title="Vue의 템플릿 문법"></a><code>Vue</code>의 템플릿 문법</h1><h2 id="데이터-바인딩"><a href="#데이터-바인딩" class="headerlink" title="데이터 바인딩"></a>데이터 바인딩</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;span&gt;&#123;&#123; data &#125;&#125;&lt;/span&gt;</span><br></pre></td></tr></table></figure>
<h3 id="computed"><a href="#computed" class="headerlink" title="computed"></a><code>computed</code></h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line">&lt;!DOCTYPE html&gt;</span><br><span class="line">&lt;html lang=&quot;en&quot;&gt;</span><br><span class="line">  &lt;head&gt;</span><br><span class="line">    &lt;meta charset=&quot;UTF-8&quot; /&gt;</span><br><span class="line">    &lt;meta name=&quot;viewport&quot; content=&quot;width=device-width, initial-scale=1.0&quot; /&gt;</span><br><span class="line">    &lt;meta http-equiv=&quot;X-UA-Compatible&quot; content=&quot;ie=edge&quot; /&gt;</span><br><span class="line">    &lt;title&gt;Document&lt;/title&gt;</span><br><span class="line">  &lt;/head&gt;</span><br><span class="line">  &lt;body&gt;</span><br><span class="line">    &lt;div id=&quot;app&quot;&gt;</span><br><span class="line">      &lt;p&gt;&#123;&#123;num&#125;&#125;&lt;/p&gt;</span><br><span class="line">      &lt;p&gt;&#123;&#123;doubleNum&#125;&#125;&lt;/p&gt;</span><br><span class="line">    &lt;/div&gt;</span><br><span class="line"></span><br><span class="line">    &lt;script src=&quot;https://cdn.jsdelivr.net/npm/vue/dist/vue.js&quot;&gt;&lt;/script&gt;</span><br><span class="line">    &lt;script&gt;</span><br><span class="line">      new Vue(&#123;</span><br><span class="line">        el: &quot;#app&quot;,</span><br><span class="line">        data: &#123;</span><br><span class="line">          num: 10</span><br><span class="line">        &#125;,</span><br><span class="line">        computed: &#123;</span><br><span class="line">          // 가변적으로 바뀌는 값을 처리할 때 사용하는 속성</span><br><span class="line">          doubleNum: function() &#123;</span><br><span class="line">            return this.num * 2;</span><br><span class="line">            // arrow function 사용 시 먹지 않는다</span><br><span class="line">            // this가 가리키는 대상이 달라지기 때문으로 추측됨</span><br><span class="line">          &#125;</span><br><span class="line">        &#125;</span><br><span class="line">      &#125;);</span><br><span class="line">    &lt;/script&gt;</span><br><span class="line">  &lt;/body&gt;</span><br><span class="line">&lt;/html&gt;</span><br></pre></td></tr></table></figure>
<h2 id="디렉티브-v"><a href="#디렉티브-v" class="headerlink" title="디렉티브 v-"></a>디렉티브 <code>v-</code></h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;span v-if=&quot;show&quot;&gt;&lt;/span&gt;</span><br></pre></td></tr></table></figure>
<ul>
<li><p><code>v-bind</code></p>
</li>
<li><p>상위 컴포넌트의 <code>data</code>로 관리하던 값이 연결이 된다</p>
</li>
<li><p><code>v-if</code>, <code>v-else</code></p>
<ul>
<li>위의 예제에서 <code>show</code>가 <code>true</code>면 해당 <code>span</code> 태그 안 문자가 보일 것</li>
</ul>
</li>
<li><p><code>v-show</code></p>
</li>
<li><p><code>v-if</code>, <code>v-else</code>와 거의 유사하나, <strong><code>if</code>는 <code>DOM</code> 상에서도 보이지 않고, <code>show</code>는 <code>display</code> <code>none</code> 상태로 존재한다는 차이</strong></p>
</li>
<li><p><code>v-on</code></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line">&lt;!DOCTYPE html&gt;</span><br><span class="line">&lt;html lang=&quot;en&quot;&gt;</span><br><span class="line">  &lt;head&gt;</span><br><span class="line">    &lt;meta charset=&quot;UTF-8&quot; /&gt;</span><br><span class="line">    &lt;meta name=&quot;viewport&quot; content=&quot;width=device-width, initial-scale=1.0&quot; /&gt;</span><br><span class="line">    &lt;meta http-equiv=&quot;X-UA-Compatible&quot; content=&quot;ie=edge&quot; /&gt;</span><br><span class="line">    &lt;title&gt;Document&lt;/title&gt;</span><br><span class="line">  &lt;/head&gt;</span><br><span class="line">  &lt;body&gt;</span><br><span class="line">    &lt;div id=&quot;app&quot;&gt;</span><br><span class="line">      &lt;button v-on:click=&quot;logText&quot;&gt;click&lt;/button&gt;</span><br><span class="line">      &lt;!-- click 실행 시 뒤에 기재된 메서드가 실행된다 --&gt;</span><br><span class="line">      &lt;input type=&quot;text&quot; v-on:keyup.enter=&quot;logText&quot; /&gt;</span><br><span class="line">      &lt;!-- enter가 눌려졌을 때만 실행 --&gt;</span><br><span class="line">    &lt;/div&gt;</span><br><span class="line"></span><br><span class="line">    &lt;script src=&quot;https://cdn.jsdelivr.net/npm/vue/dist/vue.js&quot;&gt;&lt;/script&gt;</span><br><span class="line">    &lt;script&gt;</span><br><span class="line">      new Vue(&#123;</span><br><span class="line">        el: &quot;#app&quot;,</span><br><span class="line">        methods: &#123;</span><br><span class="line">          logText: () =&gt; console.log(&quot;clicked&quot;)</span><br><span class="line">        &#125;</span><br><span class="line">      &#125;);</span><br><span class="line">    &lt;/script&gt;</span><br><span class="line">  &lt;/body&gt;</span><br><span class="line">&lt;/html&gt;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h1 id="Vue-cli의-생성"><a href="#Vue-cli의-생성" class="headerlink" title="Vue cli의 생성"></a><code>Vue cli</code>의 생성</h1><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">yarn global add @vue/cli</span><br></pre></td></tr></table></figure>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">vue cli "프로젝트명"</span><br></pre></td></tr></table></figure>
<h2 id="src-main-js"><a href="#src-main-js" class="headerlink" title="src/main.js"></a><code>src/main.js</code></h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">new Vue(&#123;</span><br><span class="line">&#125;).$mount(&apos;#app&apos;)</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">new Vue(&#123;</span><br><span class="line">	el : &apos;#app&apos;</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
<p>두 개의 소스는 동일하다.</p>
<h3 id="render"><a href="#render" class="headerlink" title="render"></a><code>render</code></h3><p><code>Vue</code> 내부적으로 사용하는 함수이자 템플릿이라는 속성을 사용했을 때 실행된다.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">const App = &#123;</span><br><span class="line">	template : &apos;&lt;div&gt;App&lt;/div&gt;&apos;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">new Vue(&#123;</span><br><span class="line">  render: h =&gt; h(App),</span><br><span class="line">&#125;).$mount(&apos;#app&apos;)</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">new Vue(&#123;</span><br><span class="line">	components : &#123;</span><br><span class="line">		&apos;app&apos; : App</span><br><span class="line">	&#125;,</span><br><span class="line">&#125;).$mount(&apos;#app&apos;)</span><br></pre></td></tr></table></figure>
<p>두 개의 소스는 동일하다.</p>
<h1 id="Vue-확장자"><a href="#Vue-확장자" class="headerlink" title="Vue 확장자"></a><code>Vue</code> 확장자</h1><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">&lt;template&gt;</span><br><span class="line">  &lt;!-- html --&gt;</span><br><span class="line">	&lt;!--</span><br><span class="line">		const appHeader = &#123;</span><br><span class="line">			template : &apos;&lt;div&gt;header&lt;/div&gt;&apos;</span><br><span class="line">		&#125;</span><br><span class="line">	--&gt;</span><br><span class="line">	&lt;div&gt;</span><br><span class="line">    header</span><br><span class="line">  &lt;/div&gt;</span><br><span class="line">&lt;/template&gt;</span><br><span class="line"></span><br><span class="line">&lt;script&gt;</span><br><span class="line">export default &#123;</span><br><span class="line">// new Vue(&#123;</span><br><span class="line">//  ...</span><br><span class="line">//	\&#125;)</span><br><span class="line">  // Vue 인스턴스에 적용할 수 있는 속성들을 넣어줄 수 있다</span><br><span class="line">	methods : &#123;</span><br><span class="line">    addNum : function() &#123;</span><br><span class="line">      </span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line">&lt;/script&gt;</span><br></pre></td></tr></table></figure>
<blockquote>
<p>컴포넌트의 이름은 두 개의 단어 조합으로 하는 것이 좋다. <code>html</code>의 표준 <code>tag</code>인지, <code>vue</code>의 태그인지 알 길이 없기 때문</p>
</blockquote>
<h2 id="예제"><a href="#예제" class="headerlink" title="예제"></a>예제</h2><h3 id="하위-컴포넌트"><a href="#하위-컴포넌트" class="headerlink" title="하위 컴포넌트"></a>하위 컴포넌트</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line">&lt;template&gt;</span><br><span class="line">  &lt;div&gt;</span><br><span class="line">    &lt;div&gt;&#123;&#123;str&#125;&#125;&lt;/div&gt;</span><br><span class="line">    &lt;!-- 리액트와 마찬가지로, 최상위 태그는 단 하나여야 한다 --&gt;</span><br><span class="line">    &lt;app-header v-bind:propsdata=&quot;str&quot; v-on:renew=&quot;renewStr&quot; /&gt;</span><br><span class="line">  &lt;/div&gt;</span><br><span class="line">&lt;/template&gt;</span><br><span class="line"></span><br><span class="line">&lt;script&gt;</span><br><span class="line">import AppHeader from &quot;./components/AppHeader.vue&quot;;</span><br><span class="line">// vue라는 확장자까지 붙여주기를 권고한다</span><br><span class="line"></span><br><span class="line">export default &#123;</span><br><span class="line">  data: function() &#123;</span><br><span class="line">    // 반드시 함수를 반환해야 한다</span><br><span class="line">    return &#123;</span><br><span class="line">      str: &quot;Header&quot;</span><br><span class="line">    &#125;;</span><br><span class="line">  &#125;,</span><br><span class="line">  components: &#123;</span><br><span class="line">    &quot;app-header&quot;: AppHeader</span><br><span class="line">  &#125;,</span><br><span class="line">  methods: &#123;</span><br><span class="line">    renewStr: function() &#123;</span><br><span class="line">      this.str = &quot;hi&quot;;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;;</span><br><span class="line">&lt;/script&gt;</span><br></pre></td></tr></table></figure>
<h3 id="루트-컴포넌트"><a href="#루트-컴포넌트" class="headerlink" title="루트 컴포넌트"></a>루트 컴포넌트</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line">&lt;template&gt;</span><br><span class="line">  &lt;div&gt;</span><br><span class="line">    &lt;div&gt;&#123;&#123;str&#125;&#125;&lt;/div&gt;</span><br><span class="line">    &lt;!-- 리액트와 마찬가지로, 최상위 태그는 단 하나여야 한다 --&gt;</span><br><span class="line">    &lt;app-header v-bind:propsdata=&quot;str&quot; v-on:renew=&quot;renewStr&quot; /&gt;</span><br><span class="line">  &lt;/div&gt;</span><br><span class="line">&lt;/template&gt;</span><br><span class="line"></span><br><span class="line">&lt;script&gt;</span><br><span class="line">import AppHeader from &quot;./components/AppHeader.vue&quot;;</span><br><span class="line">// vue라는 확장자까지 붙여주기를 권고한다</span><br><span class="line"></span><br><span class="line">export default &#123;</span><br><span class="line">  data: function() &#123;</span><br><span class="line">    // 반드시 함수를 반환해야 한다</span><br><span class="line">    return &#123;</span><br><span class="line">      str: &quot;Header&quot;</span><br><span class="line">    &#125;;</span><br><span class="line">  &#125;,</span><br><span class="line">  components: &#123;</span><br><span class="line">    &quot;app-header&quot;: AppHeader</span><br><span class="line">  &#125;,</span><br><span class="line">  methods: &#123;</span><br><span class="line">    renewStr: function() &#123;</span><br><span class="line">      this.str = &quot;hi&quot;;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;;</span><br><span class="line">&lt;/script&gt;</span><br></pre></td></tr></table></figure>
<h1 id="전체-프로젝트"><a href="#전체-프로젝트" class="headerlink" title="전체 프로젝트"></a>전체 프로젝트</h1><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><span class="line">&lt;template&gt;</span><br><span class="line">  &lt;form v-on:submit.prevent=&quot;submitForm&quot;&gt;</span><br><span class="line">    &lt;!-- 이벤트 기본 새로고침을 막겠다 --&gt;</span><br><span class="line">    &lt;div&gt;</span><br><span class="line">      &lt;label for=&quot;username&quot;&gt;id : &lt;/label&gt;</span><br><span class="line">      &lt;input v-model=&quot;username&quot; id=&quot;username&quot; type=&quot;text&quot; /&gt;</span><br><span class="line">    &lt;/div&gt;</span><br><span class="line">    &lt;div&gt;</span><br><span class="line">      &lt;label for=&quot;password&quot;&gt;pw : &lt;/label&gt;</span><br><span class="line">      &lt;input v-model=&quot;password&quot; id=&quot;password&quot; type=&quot;password&quot; /&gt;</span><br><span class="line">    &lt;/div&gt;</span><br><span class="line">    &lt;button type=&quot;submit&quot;&gt;login&lt;/button&gt;</span><br><span class="line">  &lt;/form&gt;</span><br><span class="line">&lt;/template&gt;</span><br><span class="line"></span><br><span class="line">&lt;script&gt;</span><br><span class="line">import axios from &quot;axios&quot;;</span><br><span class="line"></span><br><span class="line">export default &#123;</span><br><span class="line">  data: function() &#123;</span><br><span class="line">    return &#123;</span><br><span class="line">      username: &quot;&quot;,</span><br><span class="line">      password: &quot;&quot;</span><br><span class="line">    &#125;;</span><br><span class="line">  &#125;,</span><br><span class="line">  methods: &#123;</span><br><span class="line">    submitForm: function() &#123;</span><br><span class="line">      const url = &quot;http://jsonplaceholder.typicode.com/users&quot;;</span><br><span class="line">      const data = &#123;</span><br><span class="line">        username: this.username,</span><br><span class="line">        password: this.password</span><br><span class="line">      &#125;;</span><br><span class="line">      axios</span><br><span class="line">        .post(url, data)</span><br><span class="line">        .then(res =&gt; console.log(res))</span><br><span class="line">        .catch();</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;;</span><br><span class="line">&lt;/script&gt;</span><br></pre></td></tr></table></figure>

      
    </div>
    <footer class="entry-meta entry-footer">
      
	<span class="ico-folder"></span>
    <a class="article-category-link" href="/categories/개발공부/">개발공부</a>, <a class="article-category-link" href="/categories/개발공부/Vue/">Vue</a>

      
      
    </footer>
    <hr class="entry-footer-hr">
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/01/24/graphQL_study02/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          ABCD의 GraphQL 첫 날 02
        
      </div>
    </a>
  
  
    <a href="/2020/01/01/new-programmers-manual01/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">신입 개발자 생존의 기술 - 전문적인 프로그래밍</div>
    </a>
  
</nav>

  
</article>

<!-- Table of Contents -->

  <aside id="sidebar">
    <div id="toc" class="toc-article">
    <strong class="toc-title">Contents</strong>
    
      <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#개발-환경-세팅"><span class="nav-number">1.</span> <span class="nav-text">개발 환경 세팅</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#vue-js-소개"><span class="nav-number">2.</span> <span class="nav-text">vue.js 소개</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Reactivity-구현"><span class="nav-number">2.1.</span> <span class="nav-text">Reactivity 구현</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Vue-인스턴스의-생성"><span class="nav-number">3.</span> <span class="nav-text">Vue 인스턴스의 생성</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#속성과-API"><span class="nav-number">3.1.</span> <span class="nav-text">속성과 API</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#컴포넌트의-등록"><span class="nav-number">4.</span> <span class="nav-text">컴포넌트의 등록</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#전역-컴포넌트"><span class="nav-number">4.1.</span> <span class="nav-text">전역 컴포넌트</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#지역-컴포넌트"><span class="nav-number">4.2.</span> <span class="nav-text">지역 컴포넌트</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#전역-컴포넌트와-지역-컴포넌트의-차이"><span class="nav-number">4.3.</span> <span class="nav-text">전역 컴포넌트와 지역 컴포넌트의 차이</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#컴포넌트의-통신"><span class="nav-number">5.</span> <span class="nav-text">컴포넌트의 통신</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#왜-이런-방식을-고수하게-되었나"><span class="nav-number">5.1.</span> <span class="nav-text">왜 이런 방식을 고수하게 되었나</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#props"><span class="nav-number">5.2.</span> <span class="nav-text">props</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Event"><span class="nav-number">5.3.</span> <span class="nav-text">Event</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#같은-레벨-간의-통신"><span class="nav-number">5.4.</span> <span class="nav-text">같은 레벨 간의 통신</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#라우터"><span class="nav-number">6.</span> <span class="nav-text">라우터</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Vue의-템플릿-문법"><span class="nav-number">7.</span> <span class="nav-text">Vue의 템플릿 문법</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#데이터-바인딩"><span class="nav-number">7.1.</span> <span class="nav-text">데이터 바인딩</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#computed"><span class="nav-number">7.1.1.</span> <span class="nav-text">computed</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#디렉티브-v"><span class="nav-number">7.2.</span> <span class="nav-text">디렉티브 v-</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Vue-cli의-생성"><span class="nav-number">8.</span> <span class="nav-text">Vue cli의 생성</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#src-main-js"><span class="nav-number">8.1.</span> <span class="nav-text">src/main.js</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#render"><span class="nav-number">8.1.1.</span> <span class="nav-text">render</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Vue-확장자"><span class="nav-number">9.</span> <span class="nav-text">Vue 확장자</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#예제"><span class="nav-number">9.1.</span> <span class="nav-text">예제</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#하위-컴포넌트"><span class="nav-number">9.1.1.</span> <span class="nav-text">하위 컴포넌트</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#루트-컴포넌트"><span class="nav-number">9.1.2.</span> <span class="nav-text">루트 컴포넌트</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#전체-프로젝트"><span class="nav-number">10.</span> <span class="nav-text">전체 프로젝트</span></a></li></ol>
    
    </div>
  </aside>

</section>
        
      </div>

    </div>
    <!-- <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/categories" class="mobile-nav-link">Categories</a>
  
    <a href="https://www.notion.so/eunako-attr-every_day-study_hard-ebb1a09d24734280aba94018d13df0a1" class="mobile-nav-link">About</a>
  
    <a href="https://www.notion.so/bookmarks-3b11361b4a07466f9fa0236e5f762c87" class="mobile-nav-link">Bookmark</a>
  
</nav> -->
    <footer id="footer" class="site-footer">
  

  <div class="clearfix container">
      <div class="site-info">
	      &copy; 2020 ERecord All Rights Reserved.
        
      </div>
 </div>
</footer>


<!-- min height -->

<script>
    var wrapdiv = document.getElementById("wrap");
    var contentdiv = document.getElementById("content");

    wrapdiv.style.minHeight = document.body.offsetHeight - document.getElementById("allheader").offsetHeight - document.getElementById("footer").offsetHeight + "px";
    contentdiv.style.minHeight = document.body.offsetHeight - document.getElementById("allheader").offsetHeight - document.getElementById("footer").offsetHeight + "px";


    <!-- headerblur min height -->
    
    
</script>

    
<div style="display: none;">
  <script src="https://s11.cnzz.com/z_stat.php?id=1260716016&web_id=1260716016" language="JavaScript"></script>
</div>

<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>
<script src="/js/bootstrap.js"></script>
<script src="/js/main.js"></script>







  <div style="display: none;">
    <script src="https://s95.cnzz.com/z_stat.php?id=1260716016&web_id=1260716016" language="JavaScript"></script>
  </div>








  </div>

  <a id="rocket" href="#top" class=""></a>
  <script type="text/javascript" src="/js/totop.js" async=""></script>
</body>
</html>
