<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  <title>엔코드 - 세미나 특집 | ERecord</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  
  
  
  <meta name="description" content="프론트엔드에 대해 (feat.React)플랫폼 : (소스코드가 돌아가는 곳) 브라우저 탄생 배경 아이폰이 나오기 이전에는 모든 서비스의 클라이언트는 브라우저를 의미 백엔드 개발자는 JQuery만으로도 웹 브라우저에서 동작하는 View 소스 코드를 작업할 수 있었다   클라이언트의 기기가 다양해지며 백엔드에서는 데이터와 관련한 로직만을 처리해주고, 각 클라이">
<meta property="og:type" content="article">
<meta property="og:title" content="엔코드 - 세미나 특집">
<meta property="og:url" content="http://eunajjing.github.io/2020/02/15/n-code01/index.html">
<meta property="og:site_name" content="ERecord">
<meta property="og:description" content="프론트엔드에 대해 (feat.React)플랫폼 : (소스코드가 돌아가는 곳) 브라우저 탄생 배경 아이폰이 나오기 이전에는 모든 서비스의 클라이언트는 브라우저를 의미 백엔드 개발자는 JQuery만으로도 웹 브라우저에서 동작하는 View 소스 코드를 작업할 수 있었다   클라이언트의 기기가 다양해지며 백엔드에서는 데이터와 관련한 로직만을 처리해주고, 각 클라이">
<meta property="og:locale" content="ko">
<meta property="og:updated_time" content="2020-02-15T08:07:28.147Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="엔코드 - 세미나 특집">
<meta name="twitter:description" content="프론트엔드에 대해 (feat.React)플랫폼 : (소스코드가 돌아가는 곳) 브라우저 탄생 배경 아이폰이 나오기 이전에는 모든 서비스의 클라이언트는 브라우저를 의미 백엔드 개발자는 JQuery만으로도 웹 브라우저에서 동작하는 View 소스 코드를 작업할 수 있었다   클라이언트의 기기가 다양해지며 백엔드에서는 데이터와 관련한 로직만을 처리해주고, 각 클라이">
  
    <link rel="alternate" href="/atom.xml" title="ERecord" type="application/atom+xml">
  
  <link rel="icon" href="/css/images/favicon.ico">
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link href="https://fonts.googleapis.com/css?family=Open+Sans|Montserrat:700" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,300,300italic,400italic" rel="stylesheet" type="text/css">
  <link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
  <style type="text/css">
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/9749f0/00000000000000000001008f/27/l?subset_id=2&fvd=n5) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/90cf9f/000000000000000000010091/27/l?subset_id=2&fvd=n7) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/8a5494/000000000000000000013365/27/l?subset_id=2&fvd=n4) format("woff2");font-weight:lighter;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/d337d8/000000000000000000010095/27/l?subset_id=2&fvd=i4) format("woff2");font-weight:400;font-style:italic;}</style>
    
  <link rel="stylesheet" id="athemes-headings-fonts-css" href="//fonts.googleapis.com/css?family=Yanone+Kaffeesatz%3A200%2C300%2C400%2C700&amp;ver=4.6.1" type="text/css" media="all">

  <link rel="stylesheet" id="athemes-headings-fonts-css" href="//fonts.googleapis.com/css?family=Oswald%3A300%2C400%2C700&amp;ver=4.6.1" type="text/css" media="all">
  <link rel="stylesheet" href="/css/style.css">

  <script src="/js/jquery-3.1.1.min.js"></script>

  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="/css/bootstrap.css">
  <link rel="stylesheet" href="/css/fashion.css">
  <link rel="stylesheet" href="/css/glyphs.css">

</head>
</html>


  <body data-spy="scroll" data-target="#toc" data-offset="50">


  


<header id="allheader" class="site-header" role="banner">
  <div class="clearfix container">
      <div class="site-branding">

          <h1 class="site-title">
            
              <a href="/" title="ERecord" rel="home"> ERecord </a>
            
          </h1>
          
          
            <div class="site-description">일상 및 개발 공부 기록용 블로그</div>
          
            
          <nav id="main-navigation" class="main-navigation" role="navigation">
            <a class="nav-open">Menu</a>
            <a class="nav-close">Close</a>

            <div class="clearfix sf-menu">
              <ul id="main-nav" class="menu sf-js-enabled sf-arrows" style="touch-action: pan-y;">
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/">Home</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/archives">Archives</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/categories">Categories</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="https://www.notion.so/eunako-attr-every_day-study_hard-ebb1a09d24734280aba94018d13df0a1">About</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="https://www.notion.so/bookmarks-3b11361b4a07466f9fa0236e5f762c87">bookmark</a> </li>
                    
              </ul>
            </div>
          </nav>

      </div>
  </div>
</header>


  <div id="container">
    <div id="wrap">
            
      <div id="content" class="outer">
        
          <section id="main" style="float:none;"><article id="post-n-code01" style="width: 66%; float:left;" class="article article-type-post" itemscope="" itemprop="blogPost">
  <div id="articleInner" class="clearfix post-1016 post type-post status-publish format-standard has-post-thumbnail hentry category-template-2 category-uncategorized tag-codex tag-edge-case tag-featured-image tag-image tag-template">
    
    
      <header class="article-header">
        
  
    <h1 class="thumb" itemprop="name">
      엔코드 - 세미나 특집
    </h1>
  

      </header>
    
    <div class="article-meta">
      
	<a href="/2020/02/15/n-code01/" class="article-date">
	  <time datetime="2020-02-15T08:05:25.000Z" itemprop="datePublished">2월 15, 2020</time>
	</a>

      
	<span class="ico-folder"></span>
    <a class="article-category-link" href="/categories/개발공부/">개발공부</a>, <a class="article-category-link" href="/categories/개발공부/React/">React</a>
 
    </div>
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="프론트엔드에-대해-feat-React"><a href="#프론트엔드에-대해-feat-React" class="headerlink" title="프론트엔드에 대해 (feat.React)"></a><a href="https://www.youtube.com/watch?v=gp5LeSxfD8Q&amp;list=PL03rJBlpwTaA0ioaPahgWOSYzgPI4PWKR" target="_blank" rel="noopener">프론트엔드에 대해 (feat.React)</a></h1><p>플랫폼 : (소스코드가 돌아가는 곳) <strong>브라우저</strong></p>
<h2 id="탄생-배경"><a href="#탄생-배경" class="headerlink" title="탄생 배경"></a>탄생 배경</h2><ul>
<li>아이폰이 나오기 이전에는 모든 서비스의 클라이언트는 <strong>브라우저</strong>를 의미<ul>
<li>백엔드 개발자는 <code>JQuery</code>만으로도 웹 브라우저에서 동작하는 <code>View</code> 소스 코드를 작업할 수 있었다</li>
</ul>
</li>
<li>클라이언트의 기기가 다양해지며 백엔드에서는 데이터와 관련한 로직만을 처리해주고, 각 클라이언트가 서비스가 돌아갈 화면을 만들어주는 시대가 열림<ul>
<li><code>Restful API</code>의 등장</li>
</ul>
</li>
<li>프론트엔드의 분업으로 퍼포먼스의 차이가 생기기 시작<ul>
<li>프론트엔드 단에 <strong>설계</strong>라는 개념의 등장<ul>
<li>이전에는 백엔드 개발자의 의식의 흐름대로 개발이 진행되는 측면</li>
</ul>
</li>
</ul>
</li>
<li>브라우저의 발전<ul>
<li><code>node V8</code> 엔진의 탄생<ul>
<li><code>node.js</code>를 중심으로 프론트엔드 테크 스택이 독립적으로 발전</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="개발-환경"><a href="#개발-환경" class="headerlink" title="개발 환경"></a>개발 환경</h2><h3 id="트랜스-파일러-바벨"><a href="#트랜스-파일러-바벨" class="headerlink" title="트랜스 파일러 : 바벨"></a>트랜스 파일러 : 바벨</h3><p><code>ECMAScript2015(ES6+)</code> 이전 버전의 언어만 사용하는 브라우저들에게 그들의 언어로 변환해주는 모듈</p>
<h3 id="번들러-웹팩"><a href="#번들러-웹팩" class="headerlink" title="번들러 : 웹팩"></a>번들러 : 웹팩</h3><p>패키지 매니저로 인해 끌려온 의존성 모듈들 중에서 실제 사용하는 소스 코드만 번들링해주는 역할</p>
<h3 id="패키지-관리자-npm"><a href="#패키지-관리자-npm" class="headerlink" title="패키지 관리자 : npm"></a>패키지 관리자 : npm</h3><h3 id="CRA"><a href="#CRA" class="headerlink" title="CRA"></a>CRA</h3><p>트랜스 파일, 번들 기능을 사용하기 위해 관례적으로 설정을 해야하는 불편함이 있었고, 이를 이미 설정한 보일러 플레이트 프로젝트를 생성</p>
<h2 id="리액트의-특징"><a href="#리액트의-특징" class="headerlink" title="리액트의 특징"></a>리액트의 특징</h2><h3 id="컴포넌트-생성-주기"><a href="#컴포넌트-생성-주기" class="headerlink" title="컴포넌트 생성 주기"></a>컴포넌트 생성 주기</h3><p>컴포넌트가 생성되고 소멸되기까지 호출되는 함수가 존재하며, 리액트 컴포넌트 클래스를 상속하는 모든 컴포넌트가 가지고 있다.</p>
<h3 id="데이터-바인딩"><a href="#데이터-바인딩" class="headerlink" title="데이터 바인딩"></a>데이터 바인딩</h3><ul>
<li><code>2 way binding</code> : 누구나 데이터를 바꿀 수 있음 (ex. 앵귤러)</li>
<li><code>1 way binding</code> : 누구도 데이터를 바꿀 수 없음</li>
</ul>
<h4 id="리액트의-데이터"><a href="#리액트의-데이터" class="headerlink" title="리액트의 데이터"></a>리액트의 데이터</h4><ul>
<li><code>state</code><ul>
<li>상태</li>
<li>자신만이 가지고 있으며 자신이 핸들링</li>
<li>상태와 관련한 이벤트 핸들러를 자식들에게 내려준다</li>
<li><code>state</code>가 변경되면 자식 컴포넌트는 다시 그려진다<ul>
<li>가상 <code>DOM</code>이 다시 그려지며 변경된 부분을 확인하여 변경하는 형태</li>
<li>실제 <code>DOM</code>을 건들이지 않는다</li>
</ul>
</li>
</ul>
</li>
<li><code>props</code><ul>
<li>부모의 상태 일부를 주입 받은 객체. 일반적으로 <code>props.**</code>으로 접근 가능</li>
<li>불변의 값</li>
</ul>
</li>
</ul>
<h2 id="redux에서-mobx로의-전환"><a href="#redux에서-mobx로의-전환" class="headerlink" title="redux에서 mobx로의 전환"></a><code>redux</code>에서 <code>mobx</code>로의 전환</h2><h3 id="redux"><a href="#redux" class="headerlink" title="redux"></a><code>redux</code></h3><h4 id="Flux-패턴"><a href="#Flux-패턴" class="headerlink" title="Flux 패턴"></a><code>Flux</code> 패턴</h4><ul>
<li><code>store</code>라는 하나의 큰 데이터가 존재<ul>
<li><code>store</code> 안에 <code>store</code>가 있어서 일부의 <code>store</code>만 수신 가능</li>
</ul>
</li>
<li><code>reducer</code>에서만 데이터 핸들링이 가능</li>
<li>변경된 데이터는 <code>dispatch(action)</code>를 이용해서 전파가 가능</li>
<li><code>action</code>을 수신하고 있던 컴포넌트가 <code>props</code>로 데이터를 수신</li>
</ul>
<h4 id="흐름"><a href="#흐름" class="headerlink" title="흐름"></a>흐름</h4><ol>
<li>유저가 버튼을 클릭했다고 가정했을 때</li>
<li>버튼 클릭 이벤트를 수신하는 <code>action</code>이 있고</li>
<li>해당 <code>action</code>을 <code>dispatch</code>해주는 <code>dispatcher</code>가 있음</li>
<li>이벤트는 <code>reducer</code>를 통해 판단되어</li>
<li><code>store</code>를 변경(덮어 씌우고)</li>
<li><code>view</code>는 <code>store</code>가 변경되었으므로 <code>props</code>가 변경되며 전달</li>
</ol>
<h3 id="mobX"><a href="#mobX" class="headerlink" title="mobX"></a><code>mobX</code></h3><h4 id="Observer-패턴"><a href="#Observer-패턴" class="headerlink" title="Observer 패턴"></a><code>Observer</code> 패턴</h4><h3 id="Observer-패턴-1"><a href="#Observer-패턴-1" class="headerlink" title="Observer 패턴"></a><code>Observer</code> 패턴</h3><ul>
<li><code>data</code></li>
<li><code>data</code>를 핸들링할 수 있는 <code>action</code>이라는 함수</li>
</ul>
<h4 id="흐름-1"><a href="#흐름-1" class="headerlink" title="흐름"></a>흐름</h4><ol>
<li><code>observable</code>라 정의된 <code>data</code>의 모음인 <code>store</code>가 있고</li>
<li><p>컴포넌트는 <code>observer</code>가 된다 </p>
<ul>
<li>사용자 이벤트를 수신</li>
<li>데이터의 변경이 일어나야 하는데</li>
</ul>
</li>
<li><p>컴포넌트는 <code>store</code> 안에 있는 <code>action</code> 함수를 <code>call</code>하고</p>
</li>
<li><code>mobx</code> 모듈에서 데이터를 변경하고 <code>observing</code> 하고 있는 곳에 알려준다</li>
</ol>
<blockquote>
<p><code>parent</code>가 <code>observer</code>가 되고, <code>child</code>는 <code>observer</code>가 될 수도, 안 될 수도 있다</p>
<blockquote>
<p>성능 최적화를 위해서는 <code>child</code>도 <code>observer</code>인 것이 좋다</p>
</blockquote>
</blockquote>

      
    </div>
    <footer class="entry-meta entry-footer">
      
	<span class="ico-folder"></span>
    <a class="article-category-link" href="/categories/개발공부/">개발공부</a>, <a class="article-category-link" href="/categories/개발공부/React/">React</a>

      
      
    </footer>
    <hr class="entry-footer-hr">
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/02/16/mobx01/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          mobX
        
      </div>
    </a>
  
  
    <a href="/2020/02/01/css_master02/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">CSS 마스터 클래스 02</div>
    </a>
  
</nav>

  
</article>

<!-- Table of Contents -->

  <aside id="sidebar">
    <div id="toc" class="toc-article">
    <strong class="toc-title">Contents</strong>
    
      <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#프론트엔드에-대해-feat-React"><span class="nav-number">1.</span> <span class="nav-text">프론트엔드에 대해 (feat.React)</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#탄생-배경"><span class="nav-number">1.1.</span> <span class="nav-text">탄생 배경</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#개발-환경"><span class="nav-number">1.2.</span> <span class="nav-text">개발 환경</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#트랜스-파일러-바벨"><span class="nav-number">1.2.1.</span> <span class="nav-text">트랜스 파일러 : 바벨</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#번들러-웹팩"><span class="nav-number">1.2.2.</span> <span class="nav-text">번들러 : 웹팩</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#패키지-관리자-npm"><span class="nav-number">1.2.3.</span> <span class="nav-text">패키지 관리자 : npm</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#CRA"><span class="nav-number">1.2.4.</span> <span class="nav-text">CRA</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#리액트의-특징"><span class="nav-number">1.3.</span> <span class="nav-text">리액트의 특징</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#컴포넌트-생성-주기"><span class="nav-number">1.3.1.</span> <span class="nav-text">컴포넌트 생성 주기</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#데이터-바인딩"><span class="nav-number">1.3.2.</span> <span class="nav-text">데이터 바인딩</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#리액트의-데이터"><span class="nav-number">1.3.2.1.</span> <span class="nav-text">리액트의 데이터</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#redux에서-mobx로의-전환"><span class="nav-number">1.4.</span> <span class="nav-text">redux에서 mobx로의 전환</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#redux"><span class="nav-number">1.4.1.</span> <span class="nav-text">redux</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Flux-패턴"><span class="nav-number">1.4.1.1.</span> <span class="nav-text">Flux 패턴</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#흐름"><span class="nav-number">1.4.1.2.</span> <span class="nav-text">흐름</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#mobX"><span class="nav-number">1.4.2.</span> <span class="nav-text">mobX</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Observer-패턴"><span class="nav-number">1.4.2.1.</span> <span class="nav-text">Observer 패턴</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Observer-패턴-1"><span class="nav-number">1.4.3.</span> <span class="nav-text">Observer 패턴</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#흐름-1"><span class="nav-number">1.4.3.1.</span> <span class="nav-text">흐름</span></a></li></ol></li></ol></li></ol></li></ol>
    
    </div>
  </aside>

</section>
        
      </div>

    </div>
    <!-- <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/categories" class="mobile-nav-link">Categories</a>
  
    <a href="https://www.notion.so/eunako-attr-every_day-study_hard-ebb1a09d24734280aba94018d13df0a1" class="mobile-nav-link">About</a>
  
    <a href="https://www.notion.so/bookmarks-3b11361b4a07466f9fa0236e5f762c87" class="mobile-nav-link">Bookmark</a>
  
</nav> -->
    <footer id="footer" class="site-footer">
  

  <div class="clearfix container">
      <div class="site-info">
	      &copy; 2020 ERecord All Rights Reserved.
        
      </div>
 </div>
</footer>


<!-- min height -->

<script>
    var wrapdiv = document.getElementById("wrap");
    var contentdiv = document.getElementById("content");

    wrapdiv.style.minHeight = document.body.offsetHeight - document.getElementById("allheader").offsetHeight - document.getElementById("footer").offsetHeight + "px";
    contentdiv.style.minHeight = document.body.offsetHeight - document.getElementById("allheader").offsetHeight - document.getElementById("footer").offsetHeight + "px";


    <!-- headerblur min height -->
    
    
</script>

    
<div style="display: none;">
  <script src="https://s11.cnzz.com/z_stat.php?id=1260716016&web_id=1260716016" language="JavaScript"></script>
</div>

<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>
<script src="/js/bootstrap.js"></script>
<script src="/js/main.js"></script>







  <div style="display: none;">
    <script src="https://s95.cnzz.com/z_stat.php?id=1260716016&web_id=1260716016" language="JavaScript"></script>
  </div>








  </div>

  <a id="rocket" href="#top" class=""></a>
  <script type="text/javascript" src="/js/totop.js" async=""></script>
</body>
</html>
